<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12121" systemVersion="16F73" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Tip View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="TipViewController" customModule="PreTipCalculator" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Tip Calculator " textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FYG-ES-Buj">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="80"/>
                                <color key="backgroundColor" red="0.093179993331432343" green="0.61171364784240723" blue="0.84475058317184448" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="80" id="I0B-yr-qbO"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.99989169836044312" green="1" blue="0.99988096952438354" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="15" translatesAutoresizingMaskIntoConstraints="NO" id="ncm-mm-Vpj" userLabel="Super Stack View">
                                <rect key="frame" x="50" y="100" width="275" height="557"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Bd7-g1-co7" userLabel="Bill Amount Stack View">
                                        <rect key="frame" x="0.0" y="0.0" width="275" height="20.5"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Bill Amount:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mUh-Gc-2LV">
                                                <rect key="frame" x="0.0" y="0.0" width="190" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="RS2-lo-FOP" userLabel="Bill Amount Text Field">
                                                <rect key="frame" x="190" y="0.0" width="85" height="20.5"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="85" id="O2V-Ak-lUL"/>
                                                </constraints>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" keyboardType="decimalPad"/>
                                            </textField>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="HHa-f0-xh8" userLabel="Tip % Stack View">
                                        <rect key="frame" x="0.0" y="35.5" width="275" height="20.5"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Tip %:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4NZ-Zo-mUO">
                                                <rect key="frame" x="0.0" y="0.0" width="150" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="d8m-bx-zk0" userLabel="Tip % Selector">
                                                <rect key="frame" x="150" y="0.0" width="125" height="21.5"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="125" id="idh-f1-dec"/>
                                                </constraints>
                                                <segments>
                                                    <segment title="15%"/>
                                                    <segment title="18%"/>
                                                    <segment title="20%"/>
                                                </segments>
                                            </segmentedControl>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="obo-GL-cGY" userLabel="Tip Amount Stack View">
                                        <rect key="frame" x="0.0" y="71" width="275" height="20.5"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Tip Amount:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GVr-vE-Jrr" userLabel="Tip Amount:">
                                                <rect key="frame" x="0.0" y="0.0" width="190" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="5Pu-vs-Wch" userLabel="Tip Amount Text Field">
                                                <rect key="frame" x="190" y="0.0" width="85" height="20.5"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="85" id="ycO-A2-Jp2"/>
                                                </constraints>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" keyboardType="decimalPad"/>
                                            </textField>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="3FX-gZ-QUj" userLabel="Total Stack View">
                                        <rect key="frame" x="0.0" y="106.5" width="275" height="20.5"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Total:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CTH-AQ-pA3" userLabel="Total:">
                                                <rect key="frame" x="0.0" y="0.0" width="190" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Cjm-rw-lRW" userLabel="Total Text Field">
                                                <rect key="frame" x="190" y="0.0" width="85" height="20.5"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="85" id="bAZ-v8-6fJ"/>
                                                </constraints>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                        </subviews>
                                    </stackView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gRB-Fx-lUT">
                                        <rect key="frame" x="0.0" y="142" width="275" height="40"/>
                                        <color key="backgroundColor" red="0.093179993331432343" green="0.61171364784240723" blue="0.84475058317184448" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="nhH-dn-4rQ"/>
                                        </constraints>
                                        <state key="normal" title="Calculate">
                                            <color key="titleColor" red="0.99989169836044312" green="1" blue="0.99988096952438354" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="calculateTip:" destination="BYZ-38-t0r" eventType="touchUpInside" id="DNq-ce-L93"/>
                                        </connections>
                                    </button>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="logo" translatesAutoresizingMaskIntoConstraints="NO" id="UQh-Jj-Oky">
                                        <rect key="frame" x="0.0" y="197" width="275" height="360"/>
                                    </imageView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="Bd7-g1-co7" firstAttribute="leading" secondItem="ncm-mm-Vpj" secondAttribute="leading" id="7FR-nW-Egf"/>
                                    <constraint firstItem="gRB-Fx-lUT" firstAttribute="leading" secondItem="ncm-mm-Vpj" secondAttribute="leading" id="M28-Dp-3yc"/>
                                    <constraint firstItem="3FX-gZ-QUj" firstAttribute="leading" secondItem="ncm-mm-Vpj" secondAttribute="leading" id="Vd4-oC-JNg"/>
                                    <constraint firstItem="HHa-f0-xh8" firstAttribute="leading" secondItem="ncm-mm-Vpj" secondAttribute="leading" id="gdv-gx-zF1"/>
                                    <constraint firstItem="obo-GL-cGY" firstAttribute="leading" secondItem="ncm-mm-Vpj" secondAttribute="leading" id="v8b-u5-Urt"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" relation="greaterThanOrEqual" secondItem="ncm-mm-Vpj" secondAttribute="bottom" constant="10" id="4ds-4n-18a"/>
                            <constraint firstItem="ncm-mm-Vpj" firstAttribute="top" secondItem="FYG-ES-Buj" secondAttribute="bottom" constant="20" id="EhE-97-PIM"/>
                            <constraint firstItem="FYG-ES-Buj" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="-16" id="GF5-ZI-8o3"/>
                            <constraint firstAttribute="trailing" secondItem="ncm-mm-Vpj" secondAttribute="trailing" constant="50" id="LtP-5W-vYw"/>
                            <constraint firstItem="ncm-mm-Vpj" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="50" id="dUF-p9-1Ff"/>
                            <constraint firstAttribute="trailingMargin" secondItem="FYG-ES-Buj" secondAttribute="trailing" constant="-16" id="oJV-LY-CoQ"/>
                            <constraint firstItem="FYG-ES-Buj" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="topMargin" id="tkV-a9-lLs"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="billAmountField" destination="RS2-lo-FOP" id="9B7-cT-g5u"/>
                        <outlet property="tipAmountField" destination="5Pu-vs-Wch" id="64H-vl-fLt"/>
                        <outlet property="tipSelector" destination="d8m-bx-zk0" id="1AJ-hW-XvJ"/>
                        <outlet property="totalAmountField" destination="Cjm-rw-lRW" id="h6T-2D-ORy"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="68" y="172.26386806596702"/>
        </scene>
    </scenes>
    <resources>
        <image name="logo" width="450" height="450"/>
    </resources>
</document>
